# metrics-playground

./: .env  .gitignore  CREDITS.md  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/app/: start.sh
docker/elasticsearch/: Dockerfile
docker/grafana/: Dockerfile
docker/grafana/config/: prometheus.yaml
docker/kibana/: Dockerfile
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: Dockerfile
docker/prometheus/config/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pietrzam/metrics/: LogEndpoint.java  MetricsApplication.java
src/main/java/pl/pietrzam/metrics/counter/: CounterConfig.java  CounterController.java
src/main/java/pl/pietrzam/metrics/metrictype/: CounterConfig.java  CounterController.java  CounterHolder.java
src/main/resources/: application.properties  build-info.properties  logback.xml
src/test/java/pl/pietrzam/metrics/: MetricsApplicationTests.java
