input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

## Add your filters / logstash plugins configuration here

filter {

}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
